HOST=0.0.0.0
PORT=1337
APP_KEYS=lQiWeeVXw7LH7RfC28TryQ==,iXGfN4YE9Y/DUJrCLW2RnQ==,kEpQ7Iyzlu3kaH/wSYeCTg==,DXXW9YlAc1MnrMtAzvzukQ==
API_TOKEN_SALT=jmzBPv7Gc7XKM0s0zkZQGg==
ADMIN_JWT_SECRET=VwdGT0T+Jp8luBsXP6HFDw==
TRANSFER_TOKEN_SALT=vwjLv8qSV7U90mJSvHmVLQ==
JWT_SECRET=tobemodified

DATABASE_URL=postgres://u3s6q1736cdlsh: